<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

        }
        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #result {
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form id="container">
        <label>Height in cm</label>
        <input type="number" step="0.01" id="height" required>
        <label>Weight in Kg</label>
        <input  type="number" step="0.01" id="weight" required>
        <button type="button" onclick="calculateBmi()">Calculate BMI</button>
        <div id="result"></div>
    </form>
    <script src="index.js"></script>
</body>
</html>